[defaults]
inventory = /root/vsphere/ip.txt
host_key_checking= False
remote_user=vyos
[privilege_escalation]
[inventory]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
